Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emergo
Bundle-SymbolicName: Emergo_-_EI;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufpe.cin.emergo.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.jdt.ui;bundle-version="3.6.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jw-compiler.jar
