Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emergo
Bundle-SymbolicName: Emergo_-_EI;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufpe.cin.emergo.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.jdt.ui;bundle-version="3.6.2",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.jdt;bundle-version="3.6.1",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/bcel-5.2-daimi.jar,
 lib/cvcfg.jar,
 lib/javabdd-1.0b2.jar,
 lib/jdom5.jar,
 lib/junit-daimi.jar,
 lib/junit.jar,
 lib/jw-compiler.jar,
 lib/jwig.jar,
 lib/lattice.jar,
 lib/misc.jar,
 lib/sabledd_200808051018.jar,
 lib/sabledd_200809120636.jar,
 lib/sabledd_200811191604.jar,
 lib/sabledd_201003312132.jar,
 lib/sabledd_201106110713.jar,
 lib/sabledd_201109132259.jar,
 lib/schematools.jar,
 lib/servlet-api.jar,
 lib/xact.jar,
 lib/jgrapht-jdk1.6.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang3-3.0.1.jar,
 lib/measurement.jar,
 lib/guava-13.0.1.jar,
 lib/soot-2.4.0.jar,
 lib/wovensoot.jar,
 lib/colt.jar
Import-Package: org.eclipse.core.filesystem
