Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emergo
Bundle-SymbolicName: Emergo_-_EI;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufpe.cin.emergo.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.jdt.ui;bundle-version="3.6.2",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.jdt;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jgrapht-jdk1.6.jar,
 lib/lattice.jar,
 lib/misc.jar,
 lib/jwcompiler.jar,
 lib/javabdd-1.0b2.jar,
 lib/bcel-5.2-daimi.jar,
 lib/jwig.jar,
 lib/sabledd_200808051018.jar,
 lib/sabledd_200809120636.jar,
 lib/sabledd_200811191604.jar,
 lib/sabledd_201003312132.jar,
 lib/sabledd_201106110713.jar,
 lib/schematools.jar,
 lib/servlet-api.jar,
 lib/xact.jar,
 lib/jdom-1.1.jar
