source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jgrapht-jdk1.6.jar,\
               lib/lattice.jar,\
               lib/misc.jar,\
               lib/jwcompiler.jar,\
               lib/javabdd-1.0b2.jar,\
               lib/bcel-5.2-daimi.jar,\
               lib/jwig.jar,\
               lib/sabledd_200808051018.jar,\
               lib/sabledd_200809120636.jar,\
               lib/sabledd_200811191604.jar,\
               lib/sabledd_201003312132.jar,\
               lib/sabledd_201106110713.jar,\
               lib/schematools.jar,\
               lib/servlet-api.jar,\
               lib/xact.jar,\
               lib/jdom-1.1.jar
