source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               lib/bcel-5.2-daimi.jar,\
               lib/cvcfg.jar,\
               lib/javabdd-1.0b2.jar,\
               lib/jdom5.jar,\
               lib/junit-daimi.jar,\
               lib/junit.jar,\
               lib/jw-compiler.jar,\
               lib/jwig.jar,\
               lib/lattice.jar,\
               lib/misc.jar,\
               lib/sabledd_200808051018.jar,\
               lib/sabledd_200809120636.jar,\
               lib/sabledd_200811191604.jar,\
               lib/sabledd_201003312132.jar,\
               lib/sabledd_201106110713.jar,\
               lib/sabledd_201109132259.jar,\
               lib/schematools.jar,\
               lib/servlet-api.jar,\
               lib/xact.jar,\
               lib/jgrapht-jdk1.6.jar
