source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jw-compiler.jar,\
               lib/jgrapht-jdk1.6.jar
